<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Landing page</title>
</head>
<body>
    <header>
    <div>
        <img src="sjf.png" alt="Logo SJF">
    
    </div>
    <nav>
     <ul class="navegacion">
      <li><a href="http:#">Inicio</a></li>
      <li><a href="#about">Sobre mi</a></li>
      <li><a href="http:#">Clientes</a></li>
      <li><a href="http:#">Contacto</a></li>
    </ul>
    </nav>
    </header>
    <section class="section">
        <div class="about-me">
            <h1> Sobre mi</h1>
            <p> <a id="about"></a> Estudiante de Programación Fullstack en NUCBA, nací y vivo en la Provincia de Buenos Aires, con conocimiento en testing de software, marketing digital, y uso de herramientas como Selenium, Jira, etc; me dedico a las ventas online desde el año 2019, me encuentro en búsqueda de mi primer trabajo en una empresa de IT. En esta página web podes ver como utilizo HTML, CSS y sus propiedades. Y aspiro a seguir aprendiendo aún más.</p>
        </div>
        <div class="testing">
            <h2>¿Qué es el testing de software?</h2>
            <img src="testing.png" alt="Imagen testing de software">
            <p>“Es el proceso que consiste en todas las actividades del ciclo de vida, estáticas y dinámicas, relacionadas con la planificación, preparación y
                evaluación de productos de software y productos
                relacionados con el trabajo para determinar
                que cumplen los requisitos especificados, para
                demostrar que son aptos para el propósito y para
                detectar defectos.”
                ISTQB </p>
                <button>Ver más</button>
        </div>
    </section>
    
</body>
</html>